# mobile-food-car

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/cw/mfc/business/: BusinessApplication.java
business/src/main/java/com/cw/mfc/business/aop/: ControllerExceptionHandler.java
business/src/main/java/com/cw/mfc/business/condition/: ApplicantCondition.java  LocationApplicantCondition.java  LocationCondition.java  SkuApplicantCondition.java  StockCondition.java
business/src/main/java/com/cw/mfc/business/constant/enums/: ApplyStatusEnum.java  LocationStatusEnum.java  OpenStatusEnum.java  SellStatusEnum.java
business/src/main/java/com/cw/mfc/business/controller/: ApplicantController.java  LocationApplicantController.java  LocationController.java  LocationIntegrationController.java  SkuApplicantController.java  StockController.java  TestController.java
business/src/main/java/com/cw/mfc/business/mapper/: ApplicantMapper.java  LocationApplicantMapper.java  LocationMapper.java  SkuApplicantMapper.java  StockMapper.java
business/src/main/java/com/cw/mfc/business/model/: Applicant.java  Location.java  LocationApplicant.java  SkuApplicant.java  Stock.java
business/src/main/java/com/cw/mfc/business/request/: ApplicantPageRequest.java  ApplicantQueryRequest.java  LocationApplicantPageRequest.java  LocationApplicantQueryRequest.java  LocationIntegrationPageRequest.java  LocationPageRequest.java  LocationQueryRequest.java  PageRequest.java  SkuApplicantPageRequest.java  SkuApplicantQueryRequest.java  StockPageRequest.java  StockQueryRequest.java
business/src/main/java/com/cw/mfc/business/response/: LocationIntegrationVO.java  PageResponse.java  Result.java  ResultCode.java
business/src/main/java/com/cw/mfc/business/service/: ApplicantService.java  ApplicantServiceImpl.java  LocationApplicantService.java  LocationApplicantServiceImpl.java  LocationService.java  LocationServiceImpl.java  SkuApplicantService.java  SkuApplicantServiceImpl.java  StockService.java  StockServiceImpl.java
business/src/main/java/com/cw/mfc/business/service/integration/: LocationIntegrationService.java  LocationIntegrationServiceImpl.java
business/src/main/java/com/cw/mfc/business/util/: MapUtil.java
business/src/main/resources/: application.properties  mybatis-config.xml
business/src/main/resources/mapper/: ApplicantMapper.xml  LocationApplicantMapper.xml  LocationMapper.xml  SkuApplicantMapper.xml  StockMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/cw/mfc/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback-spring.xml
http/: applicant.http  location-applicant.http  location-integration.http  location.http  sku-applicant.http  stock.http  test.http
sql/: business.sql
(+3 files in other folders)
