server.port=8001
server.servlet.context-path=/business
spring.application.name=business

logging.file.path=logs/business
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/mfc?useSSL=false&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

